# Task2
portfolio = {}

def add_stock(symbol, shares):
    symbol = symbol.upper()
    if symbol in portfolio:
        portfolio[symbol] += shares
    else:
        portfolio[symbol] = shares
    print(f"Added {shares} shares of {symbol}.")

def remove_stock(symbol):
    symbol = symbol.upper()
    if symbol in portfolio:
        del portfolio[symbol]
        print(f"Removed {symbol} from portfolio.")
    else:
        print(f"{symbol} is not in your portfolio.")

def get_price(symbol):
    try:
        stock = yf.Ticker(symbol)
        return stock.info['regularMarketPrice']
    except:
        print(f"Could not fetch price for {symbol}.")
        return None

def show_portfolio():
    total = 0.0
    print("\nYour Portfolio:")
    print(f"{'Symbol':<10} {'Shares':<10} {'Price':<10} {'Value':<10}")
    print("-" * 40)
    for symbol, shares in portfolio.items():
        price = get_price(symbol)
        if price:
            value = shares * price
            total += value
            print(f"{symbol:<10} {shares:<10} ${price:<9.2f} ${value:<9.2f}")
    print("-" * 40)
    print(f"Total Portfolio Value: ${total:.2f}\n")

# Example usage
if __name__ == "__main__":
    add_stock("AAPL", 10)
    add_stock("MSFT", 5)
    show_portfolio()
    remove_stock("AAPL")
    show_portfolio()
